<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/estilosRecu.css">
</head>
<body>
    
    <div id="encabezado">
        <header>
            <br/><br/>
            <h1 class="textoTitulo">México y el café</h1>
        </header>
    </div>

    <div id="barraNavegacion">
        <nav class="textoMenu">
            <br/>
            <li><a href="https://definicion.de/cafe/" target="_blank">Café</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Licor_de_café" target="_blank">Tequila</a></li>
            <li><a href="https://www.directoalpaladar.com/otras-bebidas/19-recetas-con-cafe-para-los-mas-cafeteros" target="_blank">Alimentos</a></li>
            <li><a href="https://www.cafesmamasame.com/es/blog/la-flor-del-cafe" target="_blank">Flores</a></li>

        </nav>
    </div>

    <div id="seccion">
        <br/><br/>
        <h1 class="textoTituloSecciones">México, onceavo productor mundial de café</h1>

        <article class="texto">
            La producción de sus cafetos representa 2.4% del total mundial
            <br/><br/>
            Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
            <br/><br/>
            El café es un cultivo estratégico en México; su producción emplea
            a más de 500 mil productores de 15 entidades federativas y 480
            municipios. Actualmente se consumen 1.4 kg per cápita al año.
            <br/><br/>
            México produce cafés de excelente calidad, ya que su topografía,
            altura, climas y suelos le permiten cultivar variedades clasificadas
            dentro de las mejores del mundo, la variedad genérica que se
            produce en nuestro país es la arábica y su producción se realiza
            por lo regular en las zonas tropicales.
            <br/><br/>
            En México hay 15 estados productores de café; al sur del
            país, Chiapas es el principal estado productor, aporta 41.0% del
            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
        </article>
        <br/><br/>

        <ul>
        <img src="/img/cafe1.jpeg">
        <img src="/img/cafe2.jpeg">
        <img src="/img/cafe3.jpeg">
        </ul>

    </div>

    <div id="aside">
        <br/> <br/>
        <img style="margin-left: 35%;" src="/img/cultivoCafe.jpeg">
        <br/><br/>
        <h1 class="textoTituloSecciones">En México el café se cultiva</h1>

        <br/>
        <li class="lista"> Chiapas</li> 
        <li class="lista"> Veracruz</li>
        <li class="lista"> Puebla Oaxaca</li>
        <li class="lista"> Guerrero</li>
        <li class="lista"> Hidalgo</li>
        <li class="lista"> San Luis Potosí</li>
        <li class="lista"> Nayarit</li>
        <li class="lista"> Colima</li>
        <li class="lista"> Jalisco</li>
        <li class="lista"> Querétaro</li>
        <li class="lista"> Tabasco</li>
       
    
    </div>

    <div id="piePagina">
        <footer class="textoPie">
            <br/>
        Víctor Uriel Juárez Lugo@ Productos Méxicanos
        </footer>
    </div>

</body>
</html>